spring.application.name=crm-service
server.port=8080

# Jackson Time Zone configuration
spring.jackson.time-zone=GMT+7

# Swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Customer service
app.api.config.get-customer-by-phone-url=${app.customer-service.host}/api/v1/customers/query
app.api.config.get-customer-by-id-url=${app.customer-service.host}/api/v1/customers/{customerId}
app.api.config.get-verify-customer-url=${app.customer-service.host}/api/v1/customers/{customerId}/verify

# Backend office service
app.api.config.get-forward-to-backend-office-url=${app.backend-office.host}/api/v1/customer-requests/{customerRequestId}/forward

# Bank service
app.api.config.get-bank-account-detail-url=${app.bank-account-service.host}/api/v1/bank-accounts/{accountId}
app.api.config.get-all-customer-bank-account-url=${app.bank-account-service.host}/api/v1/customers/{customerId}/bank-accounts
app.api.config.post-account-transaction-url=${app.bank-account-service.host}/api/v1/bank-accounts/{accountId}/transactions